# AppCompleta

./: MinhaAppMvcCompleta.sln
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistemas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/Migrations/: 20210406231014_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IProdutoRepository.cs  IRepository.cs  IfornecedorRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Produto.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20210406223712_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
